
# api to conect with sendgrid,sends 100 mail per day

EMAIL_USER=priscomac@outlook.com

BREVO_API_KEY='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'

SECRET_KEY = "46062028@32"

jwt_SECRET_KEY = "4606"  # Use env vars in production
ALGORITHM = "HS256"
PAYSTACK_SECRET_KEY = "sk_live_900f5349babb63500e48860ad8692da4b95be90b" 
